# CarGarageManagement

./: sql.txt
CarManagement/: pom.xml
CarManagement/src/main/java/com/example/: SpringApiApplication.java
CarManagement/src/main/java/com/example/api/DTO/: FailResponse.java  LoginRequest.java  SuccessReponse.java
CarManagement/src/main/java/com/example/api/config/: CorsConfig.java  SecurityConfig.java
CarManagement/src/main/java/com/example/api/controller/: CustomerController.java  HomeController.java  InvoiceController.java  MaintenanceController.java  ScheduleController.java  SparePartController.java  UserController.java
CarManagement/src/main/java/com/example/api/entity/: CarProfile.java  Invoice.java  Maintenance.java  Reports.java  Schedule.java  Service.java  SpareParts.java  User.java
CarManagement/src/main/java/com/example/api/repository/: InvoiceRepository.java  MaintenanceRepository.java  ScheduleRepository.java  SparePartsRepository.java  UserRepository.java
CarManagement/src/main/java/com/example/api/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
CarManagement/src/main/java/com/example/api/service/: CustomerService.java  InvoiceService.java  MaintenanceService.java  ReportService.java  ScheduleService.java  SparePartService.java  UserService.java
CarManagement/src/main/resources/: application.properties
CarManagement/src/main/resources/templates/CustomerHome/: CustomerHome.html
CarManagement/src/main/resources/templates/Home/: Home.html
CarManagement/src/main/resources/templates/Maintenance/: Maintenance.html
CarManagement/src/main/webapp/WEB-INF/views/: Login.jsp
CarManagement/src/main/webapp/resources/js/: login.js
